backend/app/user/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "backend/app/user/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Registry registry = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  int64 NodeId = 3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Mongo {
    string addr = 1;
    string username = 2;
    string password = 3;
  }
  Database database = 1;
  Redis redis = 2;
  Mongo mongo = 3;
}

message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
  }
  message Etcd {
    repeated string endpoints = 1;
  }
  Consul consul = 1;
  Etcd etcd = 2;
}
